MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Hospice.MainWindow"
        Title="RAH" Height="864" Width="1140" Foreground="{x:Null}">
    <Grid Margin="0,0,2,-4">
        <TabControl x:Name="MainTabCtrl" Margin="5,5,5,5">
            <TabItem Header="Clinical">
                <Grid Background="#FFCBF0C9" Margin="0,0,0,0" RenderTransformOrigin="0.562,0.789">
                    <Label Content="Name of the Patient" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                    <TextBox Height="23" Margin="124,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154"/>
                    <Label Content="Patient ID" HorizontalAlignment="Left" Margin="285,6,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox Height="23" Margin="352,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154"/>
                    <Button Name="BtnPatientSearch" Content="Search for Patient" HorizontalAlignment="Left" Margin="523,8,0,0" VerticalAlignment="Top" Width="111" Click="BtnPatientSearch_Click"/>
                    <DataGrid Name="BrowserDataGrid" Margin="10,48,10,0" IsSynchronizedWithCurrentItem="False" Height="152" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="BrowserDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="ID" Header="Patient ID"/>
                            <DataGridTextColumn x:Name="Name" Header="Name"/>
                            <DataGridTextColumn x:Name="DOB" Header="DOB"/>
                            <DataGridTextColumn x:Name="Status" Header="Status"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TabControl Margin="10,239,10,10" Name="PatientTab">
                        <TabItem Header="Patient Details">
                            <Grid Background="#FFE5E5E5" Margin="-1,0,0,0">
                                <Label Content="Name" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.308" Height="24" Width="98" FontWeight="Bold"/>
                                <TextBox x:Name="PatientName" HorizontalAlignment="Left" Height="24" Margin="113,20,0,0" TextWrapping="Wrap" Text="Haridas Pal" VerticalAlignment="Top" Width="230" BorderThickness="1" FontSize="14" FontWeight="Bold"/>
                                <Label Content="Address&#xA;" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.308" Height="24" Width="98" FontWeight="Bold"/>
                                <TextBox x:Name="PatientAddress" HorizontalAlignment="Left" Height="93" Margin="113,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderThickness="1" FontSize="14" FontWeight="Bold"/>
                                <Label Content="Telephone (R)&#xA;" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.308" Height="24" Width="98" FontWeight="Bold"/>
                                <TextBox x:Name="PatientTelephone" HorizontalAlignment="Left" Height="24" Margin="113,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderThickness="1" FontSize="14" FontWeight="Bold"/>
                                <Label Content="Telephone (M)&#xA;" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.308" Height="24" Width="98" FontWeight="Bold"/>
                                <TextBox x:Name="PatientCellphone" HorizontalAlignment="Left" Height="24" Margin="113,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderThickness="1" FontSize="14" FontWeight="Bold"/>
                                <Label Content="Next of Kin&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.308" Height="26" Width="98" FontWeight="Bold"/>
                                <TextBox x:Name="PatientNextOfKin" HorizontalAlignment="Left" Height="49" Margin="113,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderThickness="1" FontSize="14" FontWeight="Bold"/>
                                <Label Content="Sex&#xA;" HorizontalAlignment="Left" Margin="362,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.308" Height="24" Width="57" FontWeight="Bold"/>
                                <ComboBox Name="PatientSex" HorizontalAlignment="Left" Margin="396,22,0,0" VerticalAlignment="Top" Width="62">
                                    <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="88" Selected="ComboBoxItem_Selected"/>
                                    <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="88" Height="18"/>
                                </ComboBox>
                                <Label Content="Age" HorizontalAlignment="Left" Margin="465,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.308" Height="35" Width="57" FontWeight="Bold"/>
                                <TextBox Name="PatientAge" HorizontalAlignment="Left" Height="23" Margin="502,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
                                <Label Content="Hospital Number&#xA;" HorizontalAlignment="Left" Margin="553,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.308" Height="24" Width="107" FontWeight="Bold"/>
                                <TextBox Name="HospitalNumber" HorizontalAlignment="Left" Height="23" Margin="667,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
                                <Label Content="Referred by&#xA;" HorizontalAlignment="Left" Margin="362,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.308" Height="31" Width="78" FontWeight="Bold"/>
                                <CheckBox Name="PatientReferredByHospital" Content="Hospital" HorizontalAlignment="Left" Margin="369,87,0,0" VerticalAlignment="Top"/>
                                <CheckBox Name="PatientReferredBySelf" Content="Self" HorizontalAlignment="Left" Margin="369,108,0,0" VerticalAlignment="Top"/>
                                <CheckBox Name="PatientReferredByOther" Content="Other" HorizontalAlignment="Left" Margin="369,129,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="PatientReferredByOtherText" HorizontalAlignment="Left" Height="58" Margin="465,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" BorderThickness="1" FontSize="14"/>
                                <Label Content="Date of Referral&#xA;" HorizontalAlignment="Left" Margin="362,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.308" Height="31" Width="108" FontWeight="Bold"/>
                                <Label Content="Date of First Visit&#xA;" HorizontalAlignment="Left" Margin="362,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.308" Height="31" Width="115" FontWeight="Bold"/>
                                <Label Content="Distance from Office&#xA;" HorizontalAlignment="Left" Margin="362,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.308" Height="31" Width="141" FontWeight="Bold"/>
                                <TextBox x:Name="PatientDistanceFromOffice" HorizontalAlignment="Left" Height="24" Margin="508,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" BorderThickness="1" FontSize="14" FontWeight="Bold"/>
                                <DatePicker Name="PatientReferralDate" HorizontalAlignment="Left" Margin="509,155,0,0" VerticalAlignment="Top"/>
                                <DatePicker Name="PatientFirstVisitDate" HorizontalAlignment="Left" Margin="509,189,0,0" VerticalAlignment="Top"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Diagnosis">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Diagnosis (and stage if known)&#xA;" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.308" Height="26" Width="190" FontWeight="Bold"/>
                                <TextBox x:Name="patientName_Copy8" HorizontalAlignment="Left" Height="20" Margin="200,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" BorderThickness="1" FontSize="14" FontWeight="Bold"/>

                                <ListBox x:Name="lbColor" Margin="10,33,10,10" SelectionChanged="lbColor_SelectionChanged" SelectionMode="Multiple">
                                    <ListBoxItem Content="Acute Lymphoblastic Leukemia (ALL)"/>
                                    <ListBoxItem Content="Acute Myeloid Leukemia (AML)"/>
                                    <ListBoxItem Content="Adrenocortical Carcinoma"/>
                                    <ListBoxItem Content="Anal Cancer"/>
                                    <ListBoxItem Content="Appendix Cancer"/>
                                    <ListBoxItem Content="Basal Cell Carcinoma"/>
                                    <ListBoxItem Content="Bile Duct Cancer"/>
                                    <ListBoxItem Content="Bladder Cancer"/>
                                    <ListBoxItem Content="Bone Cancer"/>
                                    <ListBoxItem Content="Brain Stem Glioma"/>
                                    <ListBoxItem Content="Brain Tumor"/>
                                    <ListBoxItem Content="Breast Cancer"/>
                                    <ListBoxItem Content="Bronchial Tumor"/>
                                    <ListBoxItem Content="Burkitt Lymphoma"/>
                                    <ListBoxItem Content="Carcinoid Tumor"/>
                                    <ListBoxItem Content="Cardiac (Heart) Tumor"/>
                                    <ListBoxItem Content="Cervical Cancer"/>
                                    <ListBoxItem Content="Chordoma"/>
                                    <ListBoxItem Content="Chronic Lymphocytic Leukemia (CLL)"/>
                                    <ListBoxItem Content="Chronic Myelogenous Leukemia (CML)"/>
                                    <ListBoxItem Content="Chronic Myeloproliferative Disorders"/>
                                    <ListBoxItem Content="Colon Cancer"/>
                                    <ListBoxItem Content="Colorectal Cancer"/>
                                    <ListBoxItem Content="Craniopharyngioma"/>
                                    <ListBoxItem Content="Cutaneous T-Cell Lymphoma"/>
                                    <ListBoxItem Content="Ductal Carcinoma In Situ (DCIS)"/>
                                    <ListBoxItem Content="Embryonal Tumors"/>
                                    <ListBoxItem Content="Endometrial Cancer"/>
                                    <ListBoxItem Content="Ependymoma"/>
                                    <ListBoxItem Content="Esophageal Cancer"/>
                                    <ListBoxItem Content="Esthesioneuroblastoma"/>
                                    <ListBoxItem Content="Ewing Sarcoma"/>
                                    <ListBoxItem Content="Extracranial Germ Cell Tumor"/>
                                    <ListBoxItem Content="Extragonadal Germ Cell Tumor"/>
                                    <ListBoxItem Content="Extrahepatic Bile Duct Cancer"/>
                                    <ListBoxItem Content="Fibrous Histiocytoma of Bone"/>
                                    <ListBoxItem Content="Gallbladder Cancer"/>
                                    <ListBoxItem Content="Gastric (Stomach) Cancer"/>
                                    <ListBoxItem Content="Gastrointestinal Carcinoid Tumor"/>
                                    <ListBoxItem Content="Gastrointestinal Stromal Tumors (GIST)"/>
                                    <ListBoxItem Content="Germ Cell Tumor"/>
                                    <ListBoxItem Content="Gestational Trophoblastic Disease"/>
                                    <ListBoxItem Content="Glioma"/>
                                    <ListBoxItem Content="Hairy Cell Leukemia"/>
                                    <ListBoxItem Content="Hepatocellular (Liver) Cancer"/>
                                    <ListBoxItem Content="Histiocytosis, Langerhans Cell"/>
                                    <ListBoxItem Content="Hodgkin Lymphoma"/>
                                    <ListBoxItem Content="Hypopharyngeal Cancer"/>
                                    <ListBoxItem Content="Intraocular Melanoma"/>
                                    <ListBoxItem Content="Islet Cell Tumors, Pancreatic Neuroendocrine Tumors"/>
                                    <ListBoxItem Content="Kaposi Sarcoma"/>
                                    <ListBoxItem Content="Kidney Cancer"/>
                                    <ListBoxItem Content="Langerhans Cell Histiocytosis"/>
                                    <ListBoxItem Content="Laryngeal Cancer"/>
                                    <ListBoxItem Content="Lip and Oral Cavity Cancer"/>
                                    <ListBoxItem Content="Liver Cancer"/>
                                    <ListBoxItem Content="Lobular Carcinoma In Situ (LCIS)"/>
                                    <ListBoxItem Content="Lung Cancer"/>
                                    <ListBoxItem Content="Lymphoma (AIDS Related)"/>
                                    <ListBoxItem Content="Macroglobulinemia, Waldenström"/>
                                    <ListBoxItem Content="Male Breast Cancer"/>
                                    <ListBoxItem Content="Malignant Fibrous Histiocytoma of Bone and Osteosarcoma"/>
                                    <ListBoxItem Content="Melanoma"/>
                                    <ListBoxItem Content="Merkel Cell Carcinoma"/>
                                    <ListBoxItem Content="Mesothelioma, Malignant"/>
                                    <ListBoxItem Content="Metastatic Squamous Neck Cancer with Occult Primary"/>
                                    <ListBoxItem Content="Midline Tract Carcinoma Involving NUT Gene"/>
                                    <ListBoxItem Content="Mouth Cancer"/>
                                    <ListBoxItem Content="Multiple Endocrine Neoplasia Syndromes, Childhood"/>
                                    <ListBoxItem Content="Multiple Myeloma/Plasma Cell Neoplasm"/>
                                    <ListBoxItem Content="Mycosis Fungoides"/>
                                    <ListBoxItem Content="Myelodysplastic Syndromes"/>
                                    <ListBoxItem Content="Myelodysplastic/Myeloproliferative Neoplasms"/>
                                    <ListBoxItem Content="Myelogenous Leukemia, Chronic (CML)"/>
                                    <ListBoxItem Content="Myeloid Leukemia, Acute (AML)"/>
                                    <ListBoxItem Content="Myeloma, Multiple"/>
                                    <ListBoxItem Content="Myeloproliferative Disorders, Chronic"/>
                                    <ListBoxItem Content="Nasal Cavity and Paranasal Sinus Cancer"/>
                                    <ListBoxItem Content="Nasopharyngeal Cancer"/>
                                    <ListBoxItem Content="Neuroblastoma"/>
                                    <ListBoxItem Content="Non-Hodgkin Lymphoma"/>
                                    <ListBoxItem Content="Non-Small Cell Lung Cancer"/>
                                    <ListBoxItem Content="Oral Cancer"/>
                                    <ListBoxItem Content="Oral Cavity Cancer"/>
                                    <ListBoxItem Content="Oropharyngeal Cancer"/>
                                    <ListBoxItem Content="Osteosarcoma and Malignant Fibrous Histiocytoma of Bone"/>
                                    <ListBoxItem Content="Ovarian Cancer"/>
                                    <ListBoxItem Content="Ovarian Cancer - Epithelial"/>
                                    <ListBoxItem Content="Pancreatic Cancer"/>
                                    <ListBoxItem Content="Papillomatosis, Childhood"/>
                                    <ListBoxItem Content="Paraganglioma"/>
                                    <ListBoxItem Content="Paranasal Sinus and Nasal Cavity Cancer"/>
                                    <ListBoxItem Content="Parathyroid Cancer"/>
                                    <ListBoxItem Content="Penile Cancer"/>
                                    <ListBoxItem Content="Pharyngeal Cancer"/>
                                    <ListBoxItem Content="Pheochromocytoma"/>
                                    <ListBoxItem Content="Pituitary Tumor"/>
                                    <ListBoxItem Content="Plasma Cell Neoplasm/Multiple Myeloma"/>
                                    <ListBoxItem Content="Pleuropulmonary Blastoma"/>
                                    <ListBoxItem Content="Primary Central Nervous System (CNS) Lymphoma"/>
                                    <ListBoxItem Content="Prostate Cancer"/>
                                    <ListBoxItem Content="Rectal Cancer"/>
                                    <ListBoxItem Content="Renal Cell (Kidney) Cancer"/>
                                    <ListBoxItem Content="Renal Pelvis and Ureter, Transitional Cell Cancer"/>
                                    <ListBoxItem Content="Retinoblastoma"/>
                                    <ListBoxItem Content="Rhabdomyosarcoma, Childhood"/>
                                    <ListBoxItem Content="Salivary Gland Cancer"/>
                                    <ListBoxItem Content="Sarcoma - Ewing"/>
                                    <ListBoxItem Content="Sarcoma - Kaposi"/>
                                    <ListBoxItem Content="Sarcoma - Osteosarcoma (Bone Cancer)"/>
                                    <ListBoxItem Content="Sarcoma - Rhabdomyosarcoma"/>
                                    <ListBoxItem Content="Sarcoma - Soft Tissue"/>
                                    <ListBoxItem Content="Sarcoma - Uterine"/>
                                    <ListBoxItem Content="Sézary Syndrome"/>
                                    <ListBoxItem Content="Skin Cancer"/>
                                    <ListBoxItem Content="Skin Cancer - Merkel Cell Carcinoma"/>
                                    <ListBoxItem Content="Skin Cancer - Nonmelanoma"/>
                                    <ListBoxItem Content="Small Cell Lung Cancer"/>
                                    <ListBoxItem Content="Small Intestine Cancer"/>
                                    <ListBoxItem Content="Soft Tissue Sarcoma"/>
                                    <ListBoxItem Content="Squamous Cell Carcinoma"/>
                                    <ListBoxItem Content="Squamous Neck Cancer with Occult Primary, Metastatic"/>
                                    <ListBoxItem Content="Stomach (Gastric) Cancer"/>
                                    <ListBoxItem Content="T-Cell Lymphoma, Cutaneous"/>
                                    <ListBoxItem Content="Testicular Cancer"/>
                                    <ListBoxItem Content="Throat Cancer"/>
                                    <ListBoxItem Content="Thymoma and Thymic Carcinoma"/>
                                    <ListBoxItem Content="Thyroid Cancer"/>
                                    <ListBoxItem Content="Transitional Cell Cancer of the Renal Pelvis and Ureter"/>
                                    <ListBoxItem Content="Ureter and Renal Pelvis, Transitional Cell Cancer"/>
                                    <ListBoxItem Content="Urethral Cancer"/>
                                    <ListBoxItem Content="Uterine Cancer, Endometrial"/>
                                    <ListBoxItem Content="Uterine Sarcoma"/>
                                    <ListBoxItem Content="Vaginal Cancer"/>
                                    <ListBoxItem Content="Vulvar Cancer"/>
                                    <ListBoxItem Content="Waldenström Macroglobulinemia"/>
                                    <ListBoxItem Content="Wilms Tumor"/>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Past Medication">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="292" Width="754" SelectionChanged="DataGrid_SelectionChanged" HorizontalGridLinesBrush="#FF6E6161" VerticalGridLinesBrush="#FFA68D8D">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Drug" MinWidth="200"/>
                                        <DataGridComboBoxColumn Header="Dose" MinWidth="100"/>
                                        <DataGridTextColumn Header="Frequency" Width="80" MinWidth="50"/>
                                        <DataGridTextColumn Header="Date Commenced"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Current Problems" Name="TabCurrentProblem">
                            <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                                <Label Content="Current Problems" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="29" Width="104"/>
                                <TextBox Height="51" Margin="9,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="457"/>
                                <Label Content="Overall severity of Pain" HorizontalAlignment="Left" Margin="7,179,0,0" VerticalAlignment="Top" Height="29" Width="167" FontWeight="Bold"/>
                                <Label Content="History of presenting illness (including significant investigation results)" HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top" Height="29" Width="461"/>
                                <TextBox Height="51" Margin="9,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="457"/>
                                <Label Content="Pain Information" HorizontalAlignment="Left" Margin="7,155,0,0" VerticalAlignment="Top" Height="31" Width="137" FontWeight="Bold" FontSize="14"/>
                                <ComboBox HorizontalAlignment="Left" Margin="152,182,0,0" VerticalAlignment="Top" Width="38">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="9"/>
                                    <ComboBoxItem Content="10"/>
                                </ComboBox>
                                <Label Content="Description of Pain" HorizontalAlignment="Left" Margin="7,200,0,0" VerticalAlignment="Top" Height="29" Width="183" FontWeight="Bold"/>
                                <TextBox Margin="9,226,0,10" TextWrapping="Wrap" HorizontalAlignment="Left" Width="181"/>
                                <Label Content="Additional Complaints" HorizontalAlignment="Left" Margin="478,2,0,0" VerticalAlignment="Top" Height="29" Width="139" FontWeight="Bold"/>
                                <ComboBox HorizontalAlignment="Left" Margin="539,29,0,0" VerticalAlignment="Top" Width="68">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>
                                <Label Content="Pain" HorizontalAlignment="Left" Margin="479,25,0,0" VerticalAlignment="Top" Width="48"/>
                                <Label Content="Nausea" HorizontalAlignment="Left" Margin="479,51,0,0" VerticalAlignment="Top" Width="69"/>
                                <Label Content="Vomiting" HorizontalAlignment="Left" Margin="479,79,0,0" VerticalAlignment="Top" Width="69"/>
                                <ComboBox HorizontalAlignment="Left" Margin="539,55,0,0" VerticalAlignment="Top" Width="68">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>
                                <ComboBox HorizontalAlignment="Left" Margin="539,82,0,0" VerticalAlignment="Top" Width="68">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>
                                <ComboBox HorizontalAlignment="Left" Margin="539,109,0,0" VerticalAlignment="Top" Width="68">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>
                                <Label Content="Constipation" HorizontalAlignment="Left" Margin="609,25,0,0" VerticalAlignment="Top" Width="80"/>
                                <Label Content="Dysphagia" HorizontalAlignment="Left" Margin="609,51,0,0" VerticalAlignment="Top" Width="69"/>
                                <Label Content="Sore Mouth" HorizontalAlignment="Left" Margin="609,79,0,0" VerticalAlignment="Top" Width="80"/>
                                <Label Content="Itch" HorizontalAlignment="Left" Margin="609,106,0,0" VerticalAlignment="Top" Width="80"/>
                                <ComboBox HorizontalAlignment="Left" Margin="689,29,0,0" VerticalAlignment="Top" Width="68">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>
                                <ComboBox HorizontalAlignment="Left" Margin="689,55,0,0" VerticalAlignment="Top" Width="68">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>
                                <ComboBox HorizontalAlignment="Left" Margin="689,82,0,0" VerticalAlignment="Top" Width="68">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>
                                <ComboBox HorizontalAlignment="Left" Margin="689,109,0,0" VerticalAlignment="Top" Width="68">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>
                                <Label Content="Cough" HorizontalAlignment="Left" Margin="759,25,0,0" VerticalAlignment="Top" Width="80"/>
                                <Label Content="Dyspnoea" HorizontalAlignment="Left" Margin="759,51,0,0" VerticalAlignment="Top" Width="69"/>
                                <Label Content="Fatigue" HorizontalAlignment="Left" Margin="759,79,0,0" VerticalAlignment="Top" Width="80"/>
                                <TextBlock HorizontalAlignment="Left" Margin="765,105,0,0" TextWrapping="Wrap" Text="Sleep Disturbance" VerticalAlignment="Top" Height="36" Width="87"/>
                                <TextBlock HorizontalAlignment="Left" Margin="484,105,0,0" TextWrapping="Wrap" Text="Reduced Appetite" VerticalAlignment="Top" Height="36" Width="87"/>
                                <ComboBox HorizontalAlignment="Left" Margin="836,29,0,0" VerticalAlignment="Top" Width="68">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>
                                <ComboBox HorizontalAlignment="Left" Margin="836,55,0,0" VerticalAlignment="Top" Width="68">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>
                                <ComboBox HorizontalAlignment="Left" Margin="836,82,0,0" VerticalAlignment="Top" Width="68">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>
                                <ComboBox HorizontalAlignment="Left" Margin="836,109,0,0" VerticalAlignment="Top" Width="68">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>
                                <Label Content="Confusion" HorizontalAlignment="Left" Margin="912,51,0,0" VerticalAlignment="Top" Width="69"/>
                                <TextBlock HorizontalAlignment="Left" Margin="916,112,0,0" TextWrapping="Wrap" Text="Pressure Sores" VerticalAlignment="Top" Height="36" Width="87"/>
                                <TextBlock HorizontalAlignment="Left" Margin="916,77,0,0" TextWrapping="Wrap" Text="Malignant Ulcer" VerticalAlignment="Top" Height="36" Width="66"/>
                                <TextBlock HorizontalAlignment="Left" Margin="916,22,0,0" TextWrapping="Wrap" Text="Urinary Symptoms" VerticalAlignment="Top" Height="36" Width="66"/>
                                <ComboBox HorizontalAlignment="Left" Margin="997,29,0,0" VerticalAlignment="Top" Width="68">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>
                                <ComboBox HorizontalAlignment="Left" Margin="997,55,0,0" VerticalAlignment="Top" Width="68">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>
                                <ComboBox HorizontalAlignment="Left" Margin="997,82,0,0" VerticalAlignment="Top" Width="68">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>
                                <ComboBox HorizontalAlignment="Left" Margin="997,109,0,0" VerticalAlignment="Top" Width="68">
                                    <ComboBoxItem Content="Low"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="High"/>
                                </ComboBox>
                                <Label Content="Treatment History" HorizontalAlignment="Left" Margin="478,141,0,0" VerticalAlignment="Top" Height="29" Width="139" FontWeight="Bold"/>
                                <CheckBox Content="Surgery" HorizontalAlignment="Left" Margin="484,169,0,0" VerticalAlignment="Top" Width="87"/>
                                <TextBox Height="25" Margin="645,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="420"/>
                                <CheckBox Content="Chemotherapy" HorizontalAlignment="Left" Margin="484,203,0,0" VerticalAlignment="Top" Width="100"/>
                                <CheckBox Content="Radiotherapy" HorizontalAlignment="Left" Margin="484,236,0,0" VerticalAlignment="Top" Width="100"/>
                                <CheckBox Content="Complementary therapy" HorizontalAlignment="Left" Margin="484,270,0,0" VerticalAlignment="Top" Width="150" Checked="CheckBox_Checked"/>
                                <TextBox Height="25" Margin="645,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="420"/>
                                <TextBox Height="25" Margin="645,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="420"/>
                                <TextBox Height="25" Margin="645,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="336"/>
                                <TextBox Height="25" Margin="1027,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38"/>
                                <Label Content="Code" HorizontalAlignment="Left" Margin="988,265,0,0" VerticalAlignment="Top" Width="41"/>
                                <Label Content="Significant past medical history (including allergies)" HorizontalAlignment="Left" Margin="484,294,0,0" VerticalAlignment="Top" Width="296"/>
                                <TextBox Margin="484,325,0,10" TextWrapping="Wrap" HorizontalAlignment="Left" Width="581"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Family Tree">
                            <Grid Background="#FFE5E5E5">
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-37,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="89.711"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Label Content="Patient" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Height="32" FontWeight="Bold" FontSize="18"/>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="48,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.087"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="48,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.087"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="48,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.087"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="48,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.087"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="48,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.087"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Label Content="Father" HorizontalAlignment="Left" Margin="92,49,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold"/>
                                <Label Content="Mother" HorizontalAlignment="Left" Margin="92,89,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold"/>
                                <Label Content="Son" HorizontalAlignment="Left" Margin="92,125,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold"/>
                                <Label Content="Daughter" HorizontalAlignment="Left" Margin="92,160,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold"/>
                                <Label Content="Spouse" HorizontalAlignment="Left" Margin="92,198,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold"/>
                                <CheckBox Content="Alive" HorizontalAlignment="Left" Margin="158,55,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Living with" HorizontalAlignment="Left" Margin="209,55,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Main Carer" HorizontalAlignment="Left" Margin="291,55,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Alive" HorizontalAlignment="Left" Margin="158,93,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Living with" HorizontalAlignment="Left" Margin="209,93,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Main Carer" HorizontalAlignment="Left" Margin="291,93,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Alive" HorizontalAlignment="Left" Margin="158,130,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Living with" HorizontalAlignment="Left" Margin="209,130,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Main Carer" HorizontalAlignment="Left" Margin="291,130,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Alive" HorizontalAlignment="Left" Margin="158,166,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Living with" HorizontalAlignment="Left" Margin="209,166,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Main Carer" HorizontalAlignment="Left" Margin="291,166,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Alive" HorizontalAlignment="Left" Margin="158,203,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Living with" HorizontalAlignment="Left" Margin="209,203,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Main Carer" HorizontalAlignment="Left" Margin="291,203,0,0" VerticalAlignment="Top"/>
                                <Label Content="Occupation" HorizontalAlignment="Left" Margin="399,38,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="581,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Number in household" HorizontalAlignment="Left" Margin="400,70,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="582,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Number of wage earners" HorizontalAlignment="Left" Margin="400,103,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="582,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="310,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="89.711"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Label Content="Past Cancer history in the family" HorizontalAlignment="Left" Margin="400,134,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="83" Margin="582,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Socio-Economic Status" HorizontalAlignment="Left" Margin="720,39,0,0" VerticalAlignment="Top"/>
                                <RadioButton Content="Well off" HorizontalAlignment="Left" Margin="734,65,0,0" VerticalAlignment="Top" Width="128"/>
                                <RadioButton Content="Middle Class" HorizontalAlignment="Left" Margin="734,83,0,0" VerticalAlignment="Top" Width="128"/>
                                <RadioButton Content="Lower Middle Class" HorizontalAlignment="Left" Margin="734,100,0,0" VerticalAlignment="Top" Width="128"/>
                                <RadioButton Content="Poor" HorizontalAlignment="Left" Margin="734,118,0,0" VerticalAlignment="Top" Width="128"/>
                                <RadioButton Content="Very Poor" HorizontalAlignment="Left" Margin="734,136,0,0" VerticalAlignment="Top" Width="128"/>
                                <Label Content="Patient's and Family's understanding of the illness" HorizontalAlignment="Left" Margin="16,237,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Patient Aware" HorizontalAlignment="Left" Margin="22,264,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Family Aware" HorizontalAlignment="Left" Margin="22,282,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Family knows, but don't want to inform patient" HorizontalAlignment="Left" Margin="22,300,0,0" VerticalAlignment="Top" Width="302"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Physical Exam">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Margin="10,10,10,0" VerticalAlignment="Top" Height="292" SelectionChanged="DataGrid_SelectionChanged" HorizontalGridLinesBrush="#FF6E6161" VerticalGridLinesBrush="#FFA68D8D">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Date" MinWidth="80"/>
                                        <DataGridComboBoxColumn Header="Test" MinWidth="140"/>
                                        <DataGridTextColumn Header="Result" Width="400" MinWidth="100"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Followup Report">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Margin="10" SelectionChanged="DataGrid_SelectionChanged" HorizontalGridLinesBrush="#FF6E6161" VerticalGridLinesBrush="#FFA68D8D">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Date" MinWidth="80"/>
                                        <DataGridComboBoxColumn Header="Follow Up Report" MinWidth="440"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Current Medication">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Margin="10" SelectionChanged="DataGrid_SelectionChanged" HorizontalGridLinesBrush="#FF6E6161" VerticalGridLinesBrush="#FFA68D8D">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Date" MinWidth="80"/>
                                        <DataGridComboBoxColumn Header="Medication" MinWidth="200"/>
                                        <DataGridComboBoxColumn Header="Dose" MinWidth="80"/>
                                        <DataGridComboBoxColumn Header="Frequency" MinWidth="80"/>
                                        <DataGridComboBoxColumn Header="Duration" MinWidth="180"/>
                                        <DataGridComboBoxColumn Header="Prescribed By" MinWidth="100"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="BtnTest" Content="Select Test" HorizontalAlignment="Left" Margin="648,8,0,0" VerticalAlignment="Top" Width="68" Click="BtnTest_Click"/>
                    <Button x:Name="BtnEnable" Content="Enable Test" HorizontalAlignment="Left" Margin="806,8,0,0" VerticalAlignment="Top" Width="77" Click="BtnTest_Enable"/>
                    <Button x:Name="BtnShow" Content="Show/Hide" HorizontalAlignment="Left" Margin="723,8,0,0" VerticalAlignment="Top" Width="77" Click="Btn_ShowHide"/>
                </Grid>
            </TabItem>
            <TabItem Header="Billing">
                <Grid Background="#FFE5E5E5" Margin="0,0,6,1"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
